# rejectfree

./: .gitignore  README.md  build.gradle  results.csv  settings.gradle  sparse-pdmp.md
doc/: Makefile  automake  github-pandoc.css  macros.tex  pdmp.md  processors.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/ubc/bps/: BPS.java  BPSFactory.java  BPSFactoryHelpers.xtend  BPSPotential.java  BPSStaticUtils.java  Bounces.java  Model.java  PDMPs.java  RefreshmentFactory.java  Refreshments.java  StaticUtils.java  Trajectory.java  TrajectorySegment.java
src/main/java/ca/ubc/bps/bounces/: Bounce.java  BounceFactory.java  Bounces.java  DiscreteBPSJump.java  FlipBounce.xtend  RandomizedBounce.xtend  SeparableDBPSJump.java  StandardBounce.java
src/main/java/ca/ubc/bps/energies/: Energy.java  EnergyComposedWithHyperbolic.java  EnergyGradient.java  EnergyInPlace.java  EnergySum.java  EnergyUtils.java  GeneralizedNormalEnergy.xtend  HyperbolicJacobianEnergy.java  MonitoredEnergy.java  NormalEnergy.java  NumericalEnergy.java
src/main/java/ca/ubc/bps/factory/: BPSFactory.java  BPSFactoryHelpers.xtend  InitializationStrategy.java  ModelBuildingContext.java  MonitorType.java  MonitoredIndices.java  PartialSumOutputMode.java
src/main/java/ca/ubc/bps/kernels/: Bounce.java  IndependentRefreshment.java
src/main/java/ca/ubc/bps/models/: BrownianMotion.java  DiagonalPrecision.java  FixedPrecisionNormalModel.java  GeneralizedNormalModel.java  Likelihood.java  Model.java  Poisson.java  PrecisionBuilder.java  RadfordNealExample.java  SimpleLikelihood.java
src/main/java/ca/ubc/bps/processors/: ConvertToGlobalProcessor.java  EffectiveSampleSize.java  GlobalProcessor.java  IntegrateTrajectory.java  MemorizeTrajectory.java  MomentIntegrator.java  NumericalIntegrator.java  SaveTrajectory.java  SegmentIntegrator.java  Trajectory.java  TrajectoryIntegrator.java  TrajectorySegment.java  WriteTrajectory.java
src/main/java/ca/ubc/bps/refresh/: IndependentRefreshment.java  RefreshmentFactory.java  Refreshments.java
src/main/java/ca/ubc/bps/state/: ContinuousStateDependent.java  ContinuouslyEvolving.java  Discretized.java  Dynamics.java  Hyperbolic.java  IsotropicHamiltonian.java  MonitoredMutableDouble.java  MutableDouble.java  MutableDoubleImplementation.java  MutableObject.java  PiecewiseConstant.java  PiecewiseLinear.java  PositionVelocity.java  PositionVelocityDependent.java  SimpleMutableDouble.java  TransformedMutableDouble.java
src/main/java/ca/ubc/bps/timers/: BruteForceTimer.java  CompareTimers.java  ConstantIntensityAdaptiveThinning.java  ConvexTimer.java  HomogeneousPP.java  HyperbolicJacobianTimer.java  (+10 more)
src/main/java/ca/ubc/pdmp/: Clock.java  Coordinate.java  DeltaTime.java  EventQueue.java  EventTimer.java  JumpKernel.java  JumpProcess.java  PDMP.java  PDMPSimulator.java  Processor.java  StateDependent.java  StateDependentBase.java  StoppingCriterion.java
src/main/java/ca/ubc/rejfree/: BPSBuilder.java  BPSPotential.java  Bounces.java  ContinuousStateDependent.java  ContinuouslyEvolving.java  Dynamics.java  EnergyGradient.java  MutableDouble.java  MutableObject.java  PDMPSimulator.java  PDMPs.java  PiecewiseConstant.java  PiecewiseLinear.java  Refreshments.java  RejfreeAlgorithm.java  StateDependentBase.java  StaticUtils.java  Trajectory.java  TrajectorySegment.java
src/main/java/ca/ubc/sparsenets/: LinearEnergy.java  LinearTimer.java  LogTimer.java  NaiveQuadraticTimer.java  QuadraticEnergy.java  QuadraticTimer.java  SparseNetMain.java  SparseNetworkModel.java  UpdateSumJumpKernel.java
src/main/java/rejfree/: StaticUtils.java
src/main/java/rejfree/global/: GlobalRFSampler.java
src/main/java/rejfree/local/: EventQueue.java  LocalRFSampler.java  Trajectory.java
src/main/java/rejfree/logistic/: BasicLogisticExperiment.java  DiscreteProbabilityDistribution.java  LogisticModel.java  ThinnedLocalBPS.java  TreeDPD.java
src/main/java/rejfree/models/normal/: CompareStanRFOnNormalModel.java  NormalChain.java
src/main/java/rejfree/processors/: MomentRayProcessor.java  SaveRaysProcessor.java
src/test/java/ca/ubc/pdmp/: BivariateNormalExperiment.java  FlipBounce.xtend  GeneralizedNormalTest.xtend  NormDepRefTest.xtend  NormalTest.java  NormalTestOld.java  PDMPSimulatorTest.java  PDMPSimulatorTest.xtend  PosteriorForwardTests.java  QuickScalingTest.java  RandomizedBounce.xtend
src/test/java/rejfree/: NewEstimator.java  NewEstimator2.java  SegmentLength.java  SegmentLengthExactCols.java  TestAnalyticNormal.java  TestIntensity.java  TestMassMatrix.java  TestProof.java  TestUnbiasedSampler.java  TrajectoryTest.java  VelocityNormDistribution.java
(+26 files in other folders)
